{
  "ConnectionStrings": {
    "DBCS": "server = USER; database=iefile; trusted_connection=true; trustservercertificate=true;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
